# ta-android-crowd-counting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/final_project/crowd_counting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/final_project/crowd_counting/: MainActivity.kt
app/src/main/java/com/final_project/crowd_counting/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/final_project/crowd_counting/auth/injection/: LoginModule.kt
app/src/main/java/com/final_project/crowd_counting/auth/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/final_project/crowd_counting/auth/repository/: AuthRepository.kt
app/src/main/java/com/final_project/crowd_counting/auth/source/: IAuthApiService.kt
app/src/main/java/com/final_project/crowd_counting/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/final_project/crowd_counting/base/: MainActivity.kt
app/src/main/java/com/final_project/crowd_counting/base/communicator/: ActivityObserver.kt  IActivityCommunicator.kt  ILoadingCommunicator.kt  IParentDialogCommunicator.kt  IRetryCallBack.kt  IToolbarCommunicator.kt  IViewPagerManager.kt
app/src/main/java/com/final_project/crowd_counting/base/constant/: Constant.kt
app/src/main/java/com/final_project/crowd_counting/base/injection/: AppModule.kt  FastipApplication.kt  ProductObjComparatorImpl.kt
app/src/main/java/com/final_project/crowd_counting/base/model/: BaseApiResponse.kt  Camera.kt  CameraStreamRequest.kt  CameraStreamResponse.kt  DateHolder.kt  Event.kt  LoadingResponse.kt  Pagination.kt  PaginationState.kt  User.kt
app/src/main/java/com/final_project/crowd_counting/base/utils/: FileUtil.kt  Lifecycle.kt  Util.kt
app/src/main/java/com/final_project/crowd_counting/base/view/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetDialogFragmentOnlyUI.kt  BaseDialogFragment.kt  BaseDialogFragmentOnlyUI.kt  BaseFragment.kt  BaseFragmentOnlyUI.kt  BaseViewModel.kt  ConfirmationDialogFragment.kt  CrowdCountingApp.kt  FragmentWithPermissionChecker.kt  ProgressDialogFragment.kt
app/src/main/java/com/final_project/crowd_counting/camera/: CameraFormFragment.kt  CameraListFragment.kt
app/src/main/java/com/final_project/crowd_counting/camera/adapter/: CameraListByOwnerAdapter.kt
app/src/main/java/com/final_project/crowd_counting/camera/injection/: CameraModule.kt
app/src/main/java/com/final_project/crowd_counting/camera/model/: CameraListQuery.kt  CameraRequest.kt
app/src/main/java/com/final_project/crowd_counting/camera/repository/: CameraRepository.kt
app/src/main/java/com/final_project/crowd_counting/camera/souce/: CameraListDataSource.kt  ICameraApiService.kt
app/src/main/java/com/final_project/crowd_counting/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/final_project/crowd_counting/home/: CameraDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/final_project/crowd_counting/home/adapter/: CameraListAdapter.kt
app/src/main/java/com/final_project/crowd_counting/home/injection/: HomeModule.kt
app/src/main/java/com/final_project/crowd_counting/home/repository/: HomeRepository.kt
app/src/main/java/com/final_project/crowd_counting/home/source/: CameraListDataSource.kt  IHomeApiService.kt
app/src/main/java/com/final_project/crowd_counting/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/final_project/crowd_counting/notification/: NotificationService.kt
app/src/main/java/com/final_project/crowd_counting/profile/: EditPasswordDialogFragment.kt  ProfileFragment.kt
app/src/main/java/com/final_project/crowd_counting/profile/injection/: UserModule.kt
app/src/main/java/com/final_project/crowd_counting/profile/model/: UpdatePasswordRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/final_project/crowd_counting/splash/: SplashActivity.kt
app/src/main/java/com/final_project/crowd_counting/statistic/: StatisticFragment.kt
app/src/main/java/com/final_project/crowd_counting/window/: ForegroundService.kt  Window.kt
app/src/main/res/color/: btn_text_color_black_selector.xml
app/src/main/res/drawable/: bg_box_contaied_white.xml  bg_box_contained_gray.xml  bg_box_contained_red.xml  bg_box_contained_yellow.xml  bg_box_outlined_black.xml  bg_box_outlined_gray.xml  bg_box_outlined_yellow.xml  bg_circle_black.xml  btn_bg_contained_selector.xml  btn_bg_outlined_black_selector.xml  btn_bg_outlined_yellow_selector.xml  ic_back_arrow.xml  ic_calendar.xml  ic_cctv.xml  ic_check_shield.xml  ic_close_contained.xml  ic_cross_black_outlined.xml  ic_cross_circle_small34.xml  ic_cross_octa_red.xml  ic_edit_profile.xml  ic_exit.xml  ic_eye.xml  ic_home_contained.xml  ic_home_outlined.xml  ic_key.xml  ic_logo.xml  ic_minimize.xml  ic_pencil_yellow.xml  ic_plus_yellow.xml  ic_profile_contained.xml  ic_profile_outlined.xml  ic_statistic_contained.xml  ic_statistic_outlined.xml  ic_upload_image.xml  nav_icon_selector_home.xml  nav_icon_selector_profile.xml  nav_icon_selector_statistic.xml
app/src/main/res/font/: sans_pro_family.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash.xml  fragment_camera_detail.xml  fragment_camera_form.xml  fragment_camera_list.xml  fragment_dialog_confirmation.xml  fragment_edit_password_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_register.xml  fragment_statistic.xml  item_camera.xml  item_camera_by_owner.xml  notification.xml  popup_window.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/final_project/crowd_counting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
