<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.CameraDetailFragment">

    <com.final_project.crowd_counting.base.view.custom_view.CustomVLCVideoLayout
        android:id="@+id/vv_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_300dp"
        app:custom_width="match_parent"
        app:custom_height="@dimen/dimen_300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseTextViewStyle.SubTitle"
        android:layout_margin="@dimen/margin_10dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_crowd_count"
        app:layout_constraintTop_toBottomOf="@id/vv_camera"/>

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="Luas Area : 100 m2"/>

    <TextView
        android:id="@+id/tv_max_crowd_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_area"
        tools:text="Maksimal Kerumunan: 100"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_max_crowd_count"
        tools:text="Deskripsi Kamera"/>

    <ImageView
        android:id="@+id/iv_crowd_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:layout_constraintEnd_toStartOf="@id/tv_crowd_count"
        app:layout_constraintTop_toTopOf="@id/tv_crowd_count"
        app:layout_constraintBottom_toBottomOf="@id/tv_crowd_count"/>

    <TextView
        android:id="@+id/tv_crowd_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseTextViewStyle.Title"
        android:background="@drawable/bg_box_contained_yellow"
        android:padding="@dimen/padding_10dp"
        android:layout_margin="@dimen/margin_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vv_camera"
        tools:text="Count: 100"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_desc,tv_crowd_status"/>

    <ImageView
        android:id="@+id/iv_crowd_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_crowd_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseTextViewStyle.Content"
        android:text="@string/loading"
        android:textColor="@color/colorGreenDark_3E8606"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_crowd_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_crowd_count" />

</androidx.constraintlayout.widget.ConstraintLayout>