<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@null">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_parent"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        app:cardCornerRadius="5dp">

        <ImageButton
            android:id="@+id/window_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_cross_black_outlined"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold"
            android:text="-" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
